// Service Worker Moyo Congo — Notifications Push
const CACHE_NAME = 'moyo-v1';

self.addEventListener('install', (e) => {
  self.skipWaiting();
});

self.addEventListener('activate', (e) => {
  e.waitUntil(clients.claim());
});

// Écouter les notifications push
self.addEventListener('push', (e) => {
  let data = { title: 'Moyo', body: 'Vous avez un nouveau message !', icon: '/favicon.png' };
  try {
    if (e.data) data = { ...data, ...e.data.json() };
  } catch {}

  e.waitUntil(
    self.registration.showNotification(data.title, {
      body: data.body,
      icon: data.icon || '/favicon.png',
      badge: '/favicon.png',
      vibrate: [200, 100, 200],
      data: { url: data.url || '/' },
      actions: [
        { action: 'open', title: 'Ouvrir Moyo' },
        { action: 'close', title: 'Fermer' }
      ]
    })
  );
});

// Clic sur la notification → ouvrir l'app
self.addEventListener('notificationclick', (e) => {
  e.notification.close();
  if (e.action === 'close') return;

  e.waitUntil(
    clients.matchAll({ type: 'window', includeUncontrolled: true }).then((clientList) => {
      // Si l'app est déjà ouverte → focus
      for (const client of clientList) {
        if (client.url.includes(self.location.origin) && 'focus' in client) {
          return client.focus();
        }
      }
      // Sinon → ouvrir une nouvelle fenêtre
      if (clients.openWindow) {
        return clients.openWindow(e.notification.data?.url || '/');
      }
    })
  );
});

// Notification de fond (background sync)
self.addEventListener('message', (e) => {
  if (e.data?.type === 'NOTIFY') {
    self.registration.showNotification(e.data.title || 'Moyo', {
      body: e.data.body || 'Nouveau message reçu',
      icon: '/favicon.png',
      badge: '/favicon.png',
      vibrate: [200, 100, 200],
    });
  }
});
